[main]
font=DejaVu Sans Mono:size=12
term=foot

[colors]
foreground=cdd6f4 # Text
background=1e1e2e # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0

# [colors]
# foreground=ffffff
# background=010101
# 
# regular0=010101
# regular1=de382b
# regular2=39b54a
# regular3=ffc706
# regular4=2060ff
# regular5=762671
# regular6=2cb5e9
# regular7=cccccc
# 
# bright0=808080
# bright1=ff0000
# bright2=00ff00
# bright3=ffff00
# bright4=40a0ff
# bright5=ff00ff
# bright6=00ffff
# bright7=ffffff
